<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b1b1b">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/box_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_green"
                    android:layout_margin="10dp"
                    android:text="静音"
                    />
                <Button 
                    android:id="@+id/box_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_red"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="关机"/>
                
                <Button 
                    android:id="@+id/tele_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_green"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="静音"/>
   
                <Button 
                    android:id="@+id/tele_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_red"
                    android:layout_margin="10dp"
					android:text="关机"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/box_volume_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="10dp"
                    android:text="V-"
                    />
                <Button 
                    android:id="@+id/box_volume_rise"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:text="V+"/>
                
                <Button 
                    android:id="@+id/tele_volume_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="V-"/>
   
                <Button 
                    android:id="@+id/tele_volume_rise"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="10dp"
					android:text="V+"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="1"
                    />
                <Button 
                    android:id="@+id/num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="2"/>
                
                <Button 
                    android:id="@+id/num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="3"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/num_4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="4"
                    />
                <Button 
                    android:id="@+id/num_5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="5"/>
                
                <Button 
                    android:id="@+id/num_6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="6"/>
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/num_7"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="7"
                    />
                <Button 
                    android:id="@+id/num_8"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="8"/>
                
                <Button 
                    android:id="@+id/num_9"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="9"/>
            </LinearLayout>

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <Button 
                    android:id="@+id/back_before"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="返回"
                    />
                <Button 
                    android:id="@+id/num_0"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="0"/>
                
                <Button 
                    android:id="@+id/locking_current"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/semi_round_background_num"
                    android:layout_margin="20dp"
                    android:text="锁定"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                 
                <LinearLayout 
                   android:id="@+id/volume_group"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	       		   android:gravity="center"
	               android:orientation="vertical">
                   <Button 
                       android:id="@+id/volume_rise"
	                   android:layout_width="wrap_content"
	                   android:layout_height="60dp"
	                   android:background="#575757"
	                   android:gravity="center"
	                   android:text="V+"/>
	               <Button 
	                   android:id="@+id/volume_drop"
	                   android:layout_width="wrap_content"
	                   android:layout_height="60dp"
	                   android:background="#575757"
	                   android:gravity="center"
	                   android:text=" V- "/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                       	android:orientation="horizontal">
                       	<Button
                       	    android:id="@+id/fun1"
                       	    android:layout_width="wrap_content"
                       	    android:layout_height="wrap_content"
                       	    android:layout_weight="1"
                       	    android:layout_margin="10dp"
                       	    android:background="#575757"/>
                       	<Button
                       	    android:id="@+id/fun2"
                       	    android:layout_width="wrap_content"
                       	    android:layout_height="wrap_content"
                       	    android:layout_weight="1"
                       	    android:layout_margin="10dp"
                       	    android:background="#575757"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                       	android:orientation="horizontal">
                       	<Button
                       	    android:id="@+id/fun3"
                       	    android:layout_width="wrap_content"
                       	    android:layout_height="wrap_content"
                       	    android:layout_weight="1"
                       	    android:layout_margin="10dp"
                       	    android:background="#575757"/>
                       	<Button
                       	    android:id="@+id/fun4"
                       	    android:layout_width="wrap_content"
                       	    android:layout_height="wrap_content"
                       	    android:layout_weight="1"
                       	    android:layout_margin="10dp"
                       	    android:background="#575757"/>
                    </LinearLayout>
                </LinearLayout>
        
                <LinearLayout 
                   android:id="@+id/program_group"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:gravity="center"
	               android:orientation="vertical">
                   <Button 
                       android:id="@+id/program_rise"
	                   android:layout_width="wrap_content"
	                   android:layout_height="60dp"	         
	                   android:background="#575757"
	                   android:gravity="center"
	                   android:text="P+"/>
	               <Button 
	                   android:id="@+id/program_drop"
	                   android:layout_width="wrap_content"
	                   android:layout_height="60dp"
	                   android:background="#575757"
	                   android:gravity="center"
	                   android:text="P-"/>
                </LinearLayout>
                
            </LinearLayout>
            <com.lzhitwh.roundcontrol.PVControl 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
